name: ArtGallery-DBT-Workflow-Run

on:
  push:
    branches:
      - main
    paths:
      - 'art/**'
      
  workflow_dispatch:
  
jobs:
  dbt-run:
    runs-on: ubuntu-latest

    env:
      SNOWFLAKE_ACCOUNT_ID: ${{ secrets.SNOWFLAKE_ACCOUNT_ID }}  
      SNOWFLAKE_USERNAME: ${{ secrets.SNOWFLAKE_USERNAME }}  
      SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}  
      USER_ROLE: ${{ secrets.USER_ROLE }}  
      DATABASE: ${{ secrets.DATABASE }}  
      WAREHOUSE: ${{ secrets.WAREHOUSE }}  
      SCHEMA: ${{ secrets.SCHEMA }}  
    steps:
      - name: Checkout Art Repository
        uses: actions/checkout@v4
      - name: Use Python 3.10.x
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.x
      - name: Install Dependencies
        run: |
          cd art/artgallery_project
          pip install -r requirements.txt
      - name: Create dbt profile
        run: |
          mkdir -p ~/.dbt
          echo "${{ secrets.PROFILES_YML }}" > ~/.dbt/profiles.yml
          head -n 10 ~/.dbt/profiles.yml
          
      - name: Execute dbt debug
        run: |
          cd art/artgallery_project
          dbt debug
          
