name: ArtGallery-DBT-Workflow-Run

on:
  schedule:
    - cron: '45 11 * * 1-5' # London time 12:45
  
jobs:
  dbt-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Art Repository
        uses: actions/checkout@v4
      - name: Use Python 3.10.x
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.x
      - name: Install Dependencies
        run: |
          cd art/artgallery_project
          pip install -r requirements.txt
      - name: Create dbt profile
        run: |
          mkdir -p ~/.dbt
          echo "${{ secrets.PROFILES_YML }}" > ~/.dbt/profiles.yml
      - name: Install dependencies
        run: |
          cd art/artgallery_project
          dbt deps --target dev
      - name: Create seed tables
        run: |
          cd art/artgallery_project
          dbt seed --target dev
      - name: Execute dbt debug
        run: |
          cd art/artgallery_project
          dbt run --target dev --select models/bronze
          
